/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "cursive";
}

:root {
    --white-color: #fff;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #faf4f5;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-title {
    text-align: center;
    padding: 30px 0 20px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto 50px;
}

.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: var(--secondary-color);
    margin: 18px auto 0;
    border-radius: var(--border-radius-s);
}

/* nav style */
header {
    width: 100%;
    z-index: 5;
    /* position: fixed; */
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;

}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link {
    padding: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", "sans-serif";
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    color: var(--white-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About Section */

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.about-section .section-title {
    text-align: center;
    margin: 0 auto 1rem auto;
    width: 100%;
  }

  /* Menu Styling */
.menu-section {
    color: var(--white-color);
    background: rgb(29, 28, 28);
    padding: 50px 0 100px;
  }
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .text {
    font: var(--font-size-m);
}


/* Gallery Section Styling */

.gallery-section {
    padding: 50px 0 100px;
  }
  
  .gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .gallery-section .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(33.333% - 21.333px); /* Adjusted for consistent gap */
  }
  
  .gallery-section .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  
  .gallery-section .gallery-image:hover {
    transform: scale(1.05); /* Fixed invalid scale value */
  }
  

  

@media screen and (max-width: 1024px ) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px ) {
    /* :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 11.5rem;
        --font-size-xxl: 1.8rem;
    } */

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        /* font-size: var(--font-size-l); */
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu .nav-link {
        color: black;
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px, 20px, 20px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        flex-direction: column;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    
    .gallery-section .gallery-list {
        gap: 30px;
      }
    
      .gallery-section .gallery-item {
        width: calc(50% - 15px); /* 2 items per row, gap accounted */
      }
    
      .gallery-section .gallery-image {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item{
        width: 100%;
    }

    .menu-section .menu-list {
        width: 100%;
    }

    .gallery-section .gallery-list {
        flex-direction: column;
        gap: 20px; 
      }
    
      .gallery-section .gallery-item {
        width: 100%; 
      }
    
      .gallery-section .gallery-image {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
}